.mybtn{
    text-align:center;
    height: 40px;

    }

.titulos{
    text-align:center;
}    

.letra{
    font-family: merienda;
}
.cardletra{
    font-family: corbel;
}

.color{
    background-color: #000000;
}

/* SideBar*/

#sidebar.active {
    margin-left: -250px;
}
.wrapper{
	display: flex;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar{
	min-width: 250px;
	max-width: 250px;
	background: #000;
	color: #fff;
	transition: all 0.3s;
}

#sidebar ul.components{
	padding: 20px 0;
	border-bottom: 1px solid #1c1c1c;
}

#sidebar ul p{
	color: #000;
	padding: 10px;
}

#sidebar ul li a{
	padding: 10px;
	font-size: 1.2em;
	display: block;
}

#sidebar ul li a:hover{
	color: #000;
	background: #a8a8a8;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
	color: #000;
	background: #F3F400;
}

a[data-toggle="collapse"]{
	position: relative;
}

.dropdown-toggle::after{
	display: block;
	position: absolute;
	top: 50%;
	right: 20%;
	transform: translateY(-50%);
}
ul ul a{
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #1c1c1c;
}

#content{
	width: 100%;
	padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;
    
}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

a{
    text-decoration: none;
    color: white;
    font-family: corbel;
}

.text-footer{
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 0;
}